# GameShop

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/michalkonkel/gameshop/: MainActivity.kt  Paddings.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/dev/michalkonkel/gameshop/: App.kt  Paddings.kt
composeApp/src/commonMain/kotlin/features/: RootScreen.kt
composeApp/src/commonMain/kotlin/features/games/: AddGameScreen.kt  GameDetailScreen.kt  GamesListScreen.kt  GamesScreen.kt
composeApp/src/commonMain/kotlin/features/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/features/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/features/orders/: OrdersScreen.kt
composeApp/src/commonMain/kotlin/features/register/: RegisterScreen.kt
composeApp/src/commonMain/kotlin/features/users/: UsersListScreen.kt  UsersScreen.kt
composeApp/src/commonMain/kotlin/features/widget/input/: Input.kt
composeApp/src/commonMain/kotlin/ui/widget/: BottomBar.kt  Button.kt  TopBar.kt  Topbar.kt
composeApp/src/commonMain/kotlin/ui/widget/game/: Game.kt
composeApp/src/commonMain/kotlin/ui/widget/input/: Input.kt
composeApp/src/commonMain/kotlin/ui/widget/order/: Order.kt
composeApp/src/commonMain/kotlin/ui/widget/users/: User.kt
composeApp/src/commonMain/kotlin/utils/: ComponentUtils.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/michalkonkel/gameshop/: Paddings.kt
composeApp/src/wasmJsMain/kotlin/dev/michalkonkel/gameshop/: Main.kt  Paddings.kt
composeApp/src/wasmJsMain/resources/: index.html  load.mjs
config/: .editorconfig
domain/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
repository/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/dev/michalkonkel/gameshop/: Application.kt  Constants.kt
server/src/test/resources/: GamesRequests.http  LoginRequests.http
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: SharedModule.kt
shared/src/commonMain/kotlin/deeplink/: DeepLink.kt
shared/src/commonMain/kotlin/di/: DI.kt
shared/src/commonMain/kotlin/di/module/: ApiModule.kt  ComponentModule.kt  HttpModule.kt  RepositoryModule.kt  StorageModule.kt
shared/src/commonMain/kotlin/features/: BaseComponent.kt  Component.kt  ComponentFactory.kt  NavigationRouter.kt  RealComponentFactory.kt  RealRootComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/features/factory/: ComponentFactory.kt  ComponentFactoryModule.kt  RealComponentFactory.kt
shared/src/commonMain/kotlin/features/games/: GamesComponent.kt  GamesModel.kt  RealGamesComponent.kt
shared/src/commonMain/kotlin/features/games/add/: AddGameComponent.kt  AddGameModel.kt  AddGameModelMapper.kt  RealAddGameComponent.kt
shared/src/commonMain/kotlin/features/games/detail/: GameDetailsComponent.kt  GameDetailsModel.kt  GameDetailsModelMapper.kt  RealGameDetailsComponent.kt
shared/src/commonMain/kotlin/features/games/list/: GamesListComponent.kt  GamesListModel.kt  GamesModelMapper.kt  RealGamesListComponent.kt
shared/src/commonMain/kotlin/features/home/: HomeComponent.kt  HomeModel.kt  RealHomeComponent.kt
shared/src/commonMain/kotlin/features/logged/: HomeComponent.kt  HomeModel.kt  LoggedComponent.kt  LoggedNavigationRouter.kt  RealHomeComponent.kt  RealLoggedComponent.kt
shared/src/commonMain/kotlin/features/logged/factory/: LoggedComponentFactory.kt  RealLoggedComponentFactory.kt
shared/src/commonMain/kotlin/features/logged/games/: GamesComponent.kt  GamesModel.kt  RealGamesComponent.kt
shared/src/commonMain/kotlin/features/logged/users/: RealUsersComponent.kt  UsersComponent.kt  UsersListComponent.kt  UsersModel.kt
shared/src/commonMain/kotlin/features/login/: LoginComponent.kt  LoginModel.kt  RealLoginComponent.kt
shared/src/commonMain/kotlin/features/orders/: OrdersComponent.kt  OrdersModel.kt  RealOrdersComponent.kt
shared/src/commonMain/kotlin/features/register/: RealRegisterComponent.kt  RegisterModel.kt
shared/src/commonMain/kotlin/features/root/: RealRootComponent.kt  RootComponent.kt  RootNavigationRouter.kt
shared/src/commonMain/kotlin/features/root/factory/: RealRootComponentFactory.kt  RootComponentFactory.kt
shared/src/commonMain/kotlin/features/root/login/: LoginComponent.kt  LoginModel.kt  RealLoggedComponent.kt  (+1 more)
shared/src/commonMain/kotlin/features/users/: RealLoginComponent.kt  RealUsersComponent.kt  UsersComponent.kt  UsersListComponent.kt  UsersModel.kt  UsersModelMapper.kt
shared/src/commonMain/kotlin/features/utils/: Model.kt  ModelState.kt
shared/src/commonMain/kotlin/presentation/: PresentationFactory.kt  RealPresentationFactory.kt
shared/src/commonMain/kotlin/presentation/app/: AppPresentation.kt  RealAppPresentation.kt
shared/src/commonMain/kotlin/repository/: GamesRepository.kt  RealRepositoryFactory.kt  RepositoryFactory.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/repository/games/: GamesRepository.kt  HttpGamesRepository.kt
shared/src/commonMain/kotlin/repository/local/: LocalRepositoryModule.kt  RealTokenStorage.kt  StorageModule.kt  TokenStorage.kt
shared/src/commonMain/kotlin/repository/remote/: RealRemoteRepository.kt  RealRemoteRepositoryFactory.kt  RemoteRepository.kt  RemoteRepositoryFactory.kt  RemoteRepositoryModule.kt
shared/src/commonMain/kotlin/widget/bottombar/: BottomBarModel.kt
shared/src/commonMain/kotlin/widget/button/: Button.kt
shared/src/commonMain/kotlin/widget/input/: AuthInput.kt  InputText.kt  InputValidator.kt  Validatable.kt
shared/src/commonMain/kotlin/widget/topbar/: TopBarModel.kt
shared/src/jvmTest/kotlin/: LoginApiTest.kt  LoginRepositoryTest.kt
shared/src/wasmJsMain/kotlin/: Platform.wasm.kt
(+83 files in other folders)
